variable "aws_region" {
  description = "AWS region for resources"
  type        = string
  default     = "us-east-2"
}

variable "ec2_ami" {
  description = "AMI ID for EC2 instance"
  type        = string
  default     = "ami-0f5daaa3a7fb3378b" # Amazon Linux 2 AMI (us-east-2)
}

variable "ec2_instance_type" {
  description = "EC2 instance type"
  type        = string
  default     = "t3.medium"
}

variable "key_pair_name" {
  description = "Name of the AWS key pair for SSH access"
  type        = string
  default     = "stock_pipeline_key"
}

variable "kafka_version" {
  description = "Kafka version to install"
  type        = string
  default     = "3.5.1"
}

variable "zookeeper_version" {
  description = "Zookeeper version to install"
  type        = string
  default     = "3.8.3"
} 
